{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python : Fichier actuel",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Django",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/mchandler/manage.py",
            "console": "integratedTerminal",
            "args": [
                "runserver",
                "--nothreading"
            ],
            "django": true,
            "subProcess": true
        },
        {
            "name": "Python: Django tests",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/mchandler/manage.py",
            "console": "integratedTerminal",
            "args": [
                "test",
            ],
            "django": true,
        },
    ]
}